@media (max-width:720px){
  header{
    padding: 9px 10px;
  }
  .navigation a{
    padding-left: 9px;
  }
  .title{
    font-size: 1.3em;
  }
  section{
    padding: 60px 15px;
  }
  .main-content h2{
    font-size: 0.7em;
  }
  .main-content h3{
    font-size: 1.3em;
  }
  .content{
    flex-direction: column;
  }
  .ahmed .title{
    font-size: 1.8em;
  }
}












@media (max-width:653px){
  header{
    padding: 12px;
    width: 18em;
  }
  .navigation a{
    padding-left: px;
  }
  .title{
    font-size: 1.3em;
  }
  section{
    padding: 60px 15px;
  }

  .content{
    flex-direction: column;
  }
  .ahmed .title{
    font-size: 1.8em;
  }
  .logo1 {
    font-size: 14px;
  }
  .logo2 {
    font-size: 14px;
  }
  .logo3 {
    font-size: 14px;
  }
  .navigation .logo {
    font-size: 14px;
  }

  .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(sabry/ahmed.jpg) no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
  }
  
  .main h2{
  color:  #d0ff00;
  font-size: 1.5em;
  font-weight: 500;
  }
  
  .main h2 span{
  display: inline-block;
  margin-right: 30px;
  color: #0400ff;
  font-size: 0.9em;
  font-weight: 500;
  }
  
  .main h3 {
  color: #00fd15;
  font-size: 1.0em;
  font-weight: 450;
  letter-spacing: 1.3px;
  margin-top: 10px;
  margin-bottom: 18px;
  }
  
  .main-btn {
  color: aliceblue;
  background-color: #0e46ff;
  text-decoration: none;
  font-size: 0.4em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: 0.7s ease;
  margin: 30px;
  }
  .main-btn:hover {
  background-color: #e41627;
  transform: scale(1.1);
  }
  
  .social-icons a{
  color: #0b35f0;
  font-size: 1.5em;
  padding-right: 20px;
  }
  .title{
  display: flex;
  color: #ff0e0e;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 50px;
  }
  .ahmed {
    background-color: #cecdcd;
  
  }
  .ahmed .content {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: column;
    flex-direction: column;
  }
  .icon {
    flex-direction: column;
  }
  .main-btn1 {
    color: rgb(255, 255, 255);
  background-color: #0e46ff;
  text-decoration: none;
  font-size: 0.7em;
  font-weight: 100;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
  margin: 30px;
  width: 18em;
  height: 2.9em;
  }
  .main-btn1:hover {
    background-color: #e41627;
  transform: scale(1.1);
  }

.title5 {
  display: flex;
  color: #e41627;
  margin-top: 20px;
  font-size: 2.0em;
  justify-content: center;
}


.projects {
  background-color: #000000;
}
.projects .content {
margin-top: 30px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.project-card {
  background-color: #fff;
  border: 1px solid #fff;
  height: 23.5em;
  width: 10em;
  overflow: hidden;
  border-radius: 5px;
  margin: 15px;
  transition: 0.7s ease;
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card:hover {
 opacity: 0.9;
}
.project-image img {
  width: 100%;
}
.project-info {
  padding: 1em;
}
.project-category {
  font-size: 1.5em;
  color: #000;
}
.project-title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-top: 15px;
}
.more-details {
  text-decoration: none;
  color: #0016d8;
}
.more-details:hover{
  color: #ff0808;
}
.title {
  align-items: center;
}
}















@media (max-width:740px){
  header{
    
    width: 23em;
    
  }
  .navigation a{
    padding-left: 9px;
  }
  .title{
    font-size: 1.3em;
  }
  section{
    padding: 60px 15px;
  }
  .main-content h2{
    font-size: 0.7em;
  }
  .main-content h3{
    font-size: 1.3em;
  }
  .content{
    flex-direction: column;
  }
  .ahmed .title{
    font-size: 1.8em;
  }
  .t .tt {
    font-size: 1.5em;
  }
}


@media (max-width:720px){
  header{
    
    width: 34em;
    
  }
  .navigation a{
    padding-left: 9px;
  }
  .title{
    font-size: 1.3em;
  }
  section{
    padding: 60px 15px;
  }
  .main-content h2{
    font-size: 0.7em;
  }
  .main-content h3{
    font-size: 1.3em;
  }
  .content{
    flex-direction: column;
  }
  .ahmed .title{
    font-size: 1.8em;
  }
}